*
{
    padding: 0%;
    margin: 0%;
    font-family: 'Courier New', Courier, monospace;
}

header{
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(../files/imges/portfolio-1.jpg);
    height: 100vh;
    background-size: cover;
    
}
nav{
    background:none;
    position:fixed;
    height: 80px;
    width: 100%;
    flex:1;
    padding-left: 0px;
}
nav ul{
    float:right;
    margin-top: 25px;
   
 
}
nav ul li{
    display:inline-block;
   
}
nav ul li.active a{
    background-color: #fff;
    color: #000;
}
nav ul li a{
    text-decoration: none;
    color: rgb(226, 231, 223);
    padding: 5px 20px;
    border:1px solid #fff ;
    background: rgb(1, 8, 8);

}
nav ul li :hover{
    background-color:#fff;
    color: #000;
    transition: 0.6s ease-out;
}
.main{
    max-width: 1200px;
    margin: auto;
}
.title{
    position:absolute;
    top: 35%;
    left:30%;
}
.title h2{
    color: rgb(140, 211, 131);
    font-size: 45px;
    font-family:monospace;
}
.button{
    position:absolute;
    top: 85%;
    left:40%;
}
.btn{
    text-decoration: none;
    background: #0082e6;
    color: rgb(202, 218, 202);
    padding: 5px 20px;
    border:1px solid #fff ;
}
.btn:hover{
    background-color:#fff;
    color: #000;
    transition: 0.6s ease-out;
}
.checkbtn{
    font-size: 30px;
    color: #fff;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
@media (max-width: 952px){
    label.logo{
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li a{
        font-size: 16px;        
    }
}
@media (max-width:858px){
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
        
    }
    nav ul li a{
        font-size: 20px;
    }
    a:hover,a.active{
        background: none;
        color: #0082e6;
    }
    #check:checked ~ul{
        left: 0;

    }
}
#qualification{
    min-height: 100vh;
    display: flex;
    align-items:center;
    justify-content: center;
    background-color: #fff;
}
.info{
    background-image:url(../files/imges/events-1.jpg) ;
   background-size: 100%;
    background-color: #fff;
    overflow: hidden;
    padding: 100px 0;
}
.inner{
    width:55%;
    float:right;
    background-color: aliceblue;
    padding: 150px;
}
.inner h1{
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 900;
}
.text{
    font-size: 13px;
    color: #1a1515;
    line-height: 30px;
}
.img{
    width: 70px;
    height: 70px;
    background:url(../files/imges/testimonials-5.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 50px;
    top: 120%;
    left: 50%;
    text-align: center;
    transform: translate(-50%,-50%);
}
@media screen and (max-width:952px){
    .inner{
        padding: 10px;
    }
}
@media screen and (max-width:858px){
    .info{
        background-size: 100%;
        padding: 100px 40px;
    }
}

#resume{
    width: 100%;
    padding: 100px 0;
    text-emphasis: none;
    color: #fff;
    min-height:100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(198, 243, 130);
}
.timeline{
    width: 80%;
    height: auto;
    max-width:800px;
    margin:0 auto;
    position:relative;

}
.timeline ul{
    list-style: none;
}.timeline ul li{
    padding: 20px;
    background-color: #2c3e50;
    color:white;
    border-radius: 10px;
    margin-bottom: 20px;
}
.timeline ul li:last-child{
    margin-bottom: 0;
}
.timeline-content{
position:static;
}.timeline-content h1{
    font-size: 25px;
    font-weight: 500;
    line-height: 30px;
    margin-bottom:10px;
}
.timeline-content p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: normal;
    font-weight: 300;
}
@media only screen and (min-width:110px){
    .timeline::before{
        content: '';
        position: absolute;
        height: 100%;
        width: 2px;
        left:50%;
        transform: translate(-50%);
        background-color: #2c3e50;
    }
    .timeline ul li{
        width: 50%;
        margin-bottom: 50px;
        position: relative;
      
    }
     
    .timeline ul li:nth-child(odd){
        float: left;
        clear: right;
        transform: translate(-30px);
    }
    .timeline ul li:nth-child(even){
        float: right;
        clear: left;
        transform: translate(30px);
    }
    .timeline ul li::after{
        content: '';
        position: absolute;
        height: 20%;
        width: 20px;
      border-radius:50%;
        background-color: #15c498;
        top:0;
    }
    .timeline ul li:nth-child(odd)::after{
        transform: translate(-50%,-50%);
        right: -10px;
    }
    .timeline ul li:nth-child(even)::after{
        transform: translate(-50%,-50%);
        right: 410px;
    }
}
.skills{
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)) ;
}
.head{
    text-align: center;
    size: 30px;
}
.softskill{
    display:inline-block;
    width: 25%;
    padding: 40px 40px;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 30px;
    margin-bottom: 30px;
    text-align: center;
    box-shadow: 0 0 15px 1px rgba(37,73,214,0.18);
    background-color: white;
}
.hardskill{
    display: inline-block;
    width: 25%;
    padding: 40px 40px;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 30px;
    margin-bottom: 30px;
    text-align: center;
    box-shadow: 0 0 15px 1px rgba(37,73,214,0.18);
    background-color: white;
}
.hardskill ul li{
    list-style: none;
    font-size: 20px;
    line-height: 30px;
}
.softskill ul li{
    list-style: none;
    font-size: 20px;
    line-height: 30px;
}

@media only screen and (max-width:900px)
{
    .summary{
        width: 100%;
        overflow: inherit;
        margin-left: 10px;
    }
    .resume .resume-item ul li{
        color: #000;
    }
    .experience{
        width:100%;
        margin-left: 10px ;
    }
    .softskill {
        width:80%;
        margin: 2%;
    }
    .hardskill {
        width:80%;
        margin: 2%;
    }

}

.contact {
    padding-bottom: 130px;
  }
  
  .contact .info {
    padding: 30px;
    background: #fff;
    width: 80%;
    box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);
  }
  
  .contact .info i {
    font-size: 20px;
    color: #dd141e;
    float: left;
    width: 44px;
    height: 44px;
    background: #dff3fc;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    transition: all 0.3s ease-in;
  }
  
  .contact .info h4 {
    padding: 0 0 0 60px;
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 5px;
    color: #050d18;
  }
  
  .contact .info p {
    padding: 0 20px 10px 60px;
    margin-bottom: 20px;
    font-size: 14px;
    color: #173b6c;
  }
  
  .contact .info .email p {
    padding-top: 5px;
  }
  
  .contact .info .social-links {
    padding-left: 60px;
  }
  
  .contact .info .social-links a {
    font-size: 18px;
    display: inline-block;
    background: #333;
    color: #fff;
    line-height: 1;
    padding: 8px 0;
    border-radius: 50%;
    text-align: center;
    width: 36px;
    height: 36px;
    transition: 0.3s;
    margin-right: 10px;
  }
  
  .contact .info .social-links a:hover {
    background: #149ddd;
    color: #fff;
  }
  
  .contact .info .email:hover i, .contact .info .address:hover i, .contact .info .phone:hover i {
    background: #149ddd;
    color: #fff;
  }
.text-center{
    align-items: center;
}
    
